# hemeiyue

./: .classpath  .project  pom.xml
WEB-INF/: web.xml
src/main/java/com/heimeiyue/common/: PageBean.java  ResultBean.java
src/main/java/com/heimeiyue/dao/: AdminsMapper.java  DepartmentsMapper.java  RoomperiodsMapper.java  RoomsMapper.java  RoomtypeMapper.java  SchooladminsMapper.java  SchoolsMapper.java  UsersMapper.java
src/main/java/com/heimeiyue/entity/: Admin.java  Booking.java  Department.java  Period.java  Room.java  RoomPeriod.java  RoomType.java
src/main/java/com/heimeiyue/mappers/: DepartmentsMapper.xml  RoomperiodsMapper.xml  SchooladminsMapper.xml  SchoolsMapper.xml  UsersMapper.xml
src/main/java/com/heimeiyue/service/: SchoolService.java
src/main/java/com/heimeiyue/util/: DateUtil.java  MD5.java  ResponseUtil.java
src/main/java/com/hemeiyue/annotion/: AuthInterceptor.java  AuthLoginAnnotation.java  LogonInterceptor.java
src/main/java/com/hemeiyue/common/: ActivityModel.java  ActivityShowModel.java  ActivityUserModel.java  ActivityUserShowModel.java  AdminModel.java  AdminModifyModel.java  AdminResult.java  Application.java  ApplyData.java  BookingModel.java  Id.java  MyX509TrustManager.java  PageBean.java  PeriodAddModel.java  PeriodModel.java  PeriodTime.java  PictureResult.java  ResultActivity.java  ResultAddPeriod.java  ResultBean.java  ResultBookAndActList.java  ResultCount.java  ResultImgAndAct.java  ResultList.java  ResultMap.java  ResultObeject.java  ResultSchool.java  ResultTenant.java  ResultUseModel.java  ResultUser.java  ResultUserInfoNull.java  RoomModel.java  SchoolModel.java  TemplantList.java  Template.java  TemplateData.java  Tenant.java  UpdateRoom.java  UpdateTokenListener.java  UserModel.java  (+5 more)
src/main/java/com/hemeiyue/controller/: ActivityController.java  AdminController.java  AdminManageController.java  AdminsController.java  BookingController.java  DepartmentController.java  ErrorController.java  NotificationController.java  RoomController.java  RoomPeriodController.java  RoomTypeController.java  SchoolAdminsController.java  SchoolController.java  UsersController.java  WechatPictureController.java
src/main/java/com/hemeiyue/controller/WXcontroller/: WX_ActivityController.java  WX_RoomController.java  WX_SchoolController.java  WX_UserController.java
src/main/java/com/hemeiyue/dao/: ActivityMapper.java  ActivityUserMapper.java  AdminsMapper.java  BookingsMapper.java  DepartmentsMapper.java  MessagesMapper.java  NotificationMapper.java  PeriodsMapper.java  RoomperiodsMapper.java  RoomsMapper.java  RoomtypeMapper.java  SchooladminsMapper.java  SchoolsMapper.java  UsersMapper.java  WechatPictureMapper.java
src/main/java/com/hemeiyue/entity/: Activity.java  ActivityUser.java  Admin.java  Bookings.java  Departments.java  Message.java  Messages.java  Notification.java  Periods.java  RoomPeriods.java  RoomTypes.java  Rooms.java  School.java  SchoolAdmin.java  SchoolAdmins.java  Schools.java  User.java  Users.java  WechatPicture.java
src/main/java/com/hemeiyue/entity/validation/: AdminLogin.java  AdminModify.java  AdminRegister.java
src/main/java/com/hemeiyue/eumn/: Auth.java
src/main/java/com/hemeiyue/filter/: CORSFilter.java
src/main/java/com/hemeiyue/mappers/: ActivityMapper.xml  ActivityUserMapper.xml  AdminsMapper.xml  BookingsMapper.xml  DepartmentsMapper.xml  MessagesMapper.xml  NotificationMapper.xml  PeriodsMapper.xml  RoomperiodsMapper.xml  RoomsMapper.xml  RoomtypeMapper.xml  SchooladminsMapper.xml  SchoolsMapper.xml  UsersMapper.xml  WechatPictureMapper.xml
src/main/java/com/hemeiyue/service/: ActivityService.java  AdminService.java  BookingService.java  DepartmentService.java  NotificationService.java  PeriodsService.java  RoomPeriodsService.java  RoomService.java  RoomTypeService.java  SchoolAdminsService.java  SchoolService.java  UsersService.java  WechatPictureService.java
src/main/java/com/hemeiyue/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  BookingServiceImpl.java  NotificationServiceImpl.java  PseriodsServiceImpl.java  RoomPeriodsServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  SchoolAdminsServiceImpl.java  SchoolServiceImpl.java  UsersServiceImpl.java  WechatPictureServiceImpl.java
src/main/java/com/hemeiyue/test/: AdminServiceImplTest.java  AdminsControllerTest.java  SchoolServiceImplTest.java
src/main/java/com/hemeiyue/util/: APIUtil.java  CodeUtil.java  Column.java  DateHHmmJSONDeserializer.java  DateHHmmJSONSerializer.java  DateUtil.java  DateYYMMddJSONDeserializer.java  DateYYMMddJSONSerializer.java  ExcelUtil.java  HttpUtil.java  JSONUtil.java  MD5.java  PhoneFormatCheckUtils.java  PicUtil.java  ResponseUtil.java  SendMailUtil.java  StringUtil.java  TableExcel.java  ValidateHandler.java  WX_OpenIdUtil.java  WX_Util.java
src/main/resources/: api.properties  applicationContext.xml  email.properties  mybatis-config.xml  spring-mvc.xml  wechat.properties
src/main/test/hemeiyue/: ActivityTest.java  AdminManageTest.java  BookingServiceImplTest.java  HttpClientTest.java  JSONTest.java  MD5Test.java  NotificationServiceImplTest.java  RoomTest.java  RoomTypeTest.java  SchoolTest.java
src/main/webapp/: error.html  index.jsp  load.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ActivityServiceImplTest.java  BookingServiceImplTest.java  NotificationServiceImplTest.java  RoomPeriodsServiceImplTest.java  RoomServiceImplTest.java  SchoolServiceImplTest.java  UsersServiceImplTest.java  WechatPictureServiceImplTest.java
src/test/java/hemeiyue/: ActivityTest.java  AdminTest.java  BookingTest.java  ExcelTest.java  NotificationTest.java  RoomPerodsTest.java  RoomTest.java  SchoolServiceImplTest.java  UtilTest.java
